stat-term|stat collecting test,
	bw,
	am,
	bce,
	xenl,
	mir,
	mc5i,
	msgr,
	cols#50,
	lines#30,
	colors#16,
	pairs#256,
	cps#500,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	scesa=\E003,
	cbt=\E004,
	bel=\a,
	bicr=\E006,
	binel=\E007,
	birep=\E008%p1%{27}%+%c%p2%{27}%+%c,
	cr=\r,
#	cpi=\E010,
#	lpi=\E011,
#	chr=\E012,
#	cvr=\E013,
	csr=\E014%p1%{27}%+%c%p2%{27}%+%c,
	
#	csnm=\E016,
	tbc=\E017,
	mgc=\E018,
	clear=\E019,
	el1=\E020,
	el=\E021,
	ed=\E022,
	csin=\E023,
	colornm=\E024%p1%{27}%+%c,
	hpa=\E025%p1%{27}%+%c,
	cmdch=\E026,
	cwin=\E027%p1%{27}%+%c%p2%{27}%+%c%p3%{27}%+%c%p4%{27}%+%c%p5%{27}%+%c,
	cup=\E028%p2%{27}%+%c%p1%{27}%+%c,
	cud1=\E029,
	home=\E030,
	civis=\E031,
	cub1=\E032,
#	mrcup=\E033,
	cnorm=\E034,
	cuf1=\E035,
	ll=\E036,
	cuu1=\E037,
	cvvis=\E038,
	defbi=\E039,
#	defc=\E040,
	dch1=\E041,
	dl1=\E042,
	devt=\E043,
	dial=\E044%p1%{27}%+%c,
	dsl=\E045,
	dclk=\E046,
#	dispc=\E047,
	hd=\E048,
	enacs=\E049,
	endbi=\E050,
	smacs=\E051,
	smam=\E052,
	blink=\E053,
#	bold=\E054,
	smcup=\E055,
	smdc=\E056,
	dim=\E057,
	swidm=\E058,
	sdrfq=\E059,
	ehhlm=\E060,
	smir=\E061,
	sitm=\E062,
	elhlm=\E063,
	slm=\E064,
	elohlm=\E065,
	smicm=\E066,
	snlq=\E067,
	snrmq=\E068,
	smpch=\E069,
	prot=\E070,
	rev=\E071,
	erhlm=\E072,
	smsc=\E073,
	invis=\E074,
	sshm=\E075,
	smso=\E076,
	ssubm=\E077,
	ssupm=\E078,
	ethlm=\E079,

	sum=\E081,
	evhlm=\E082,
	smxon=\E083,
	ech=\E084%p1%{27}%+%c,
	rmacs=\E085,
	rmam=\E086,
	sgr0=\E087,
	rmcup=\E088,
	rmdc=\E089,
	rwidm=\E090,
	rmir=\E091,
	ritm=\E092,
	rlm=\E093,
	rmicm=\E094,
	rmpch=\E095,
	rmsc=\E096,
	rshm=\E097,
	rmso=\E098,
	rsubm=\E099,
	rsupm=\E100,

	rum=\E102,
	rmxon=\E103,
	pause=\E104,
	hook=\E105,
	flash=\E106,
	ff=\E107,
	fsl=\E108,
#	getm=\E109,
	wingo=\E110%p1%{27}%+%c,
	hup=\E111,
	is1=\E112,
	is2=\E113,
	is3=\E114,
	if=\E115,
	iprog=\E116,
#	initc=\E117%p1%{27}%+%c%p2%{27}%+%c%p3%{27}%+%c%p4%{27}%+%c,
	
#	ich1=\E119,
	il1=\E120,
	ip=\E121,
	smkx=\E122,
	lf0=\E123,
	lf1=\E124,
	lf2=\E125,
	lf3=\E126,
	lf4=\E127,
	lf5=\E128,
	lf6=\E129,
	lf7=\E130,
	lf8=\E131,
	lf9=\E132,
	lf10=\E133,
	fln=\E134,
	rmln=\E135,
	smln=\E136,
	rmm=\E137,
	smm=\E138,
	mhpa=\E139,
	mcud1=\E140,
	mcub1=\E141,
	mcuf1=\E142,
#	mvpa=\E143,
	mcuu1=\E144,
	minfo=\E145,
	nel=\E146,
	porder=\E147,
#	oc=\E148,
	op=\E149,
	
	dch=\E151%p1%{27}%+%c,
	dl=\E152%p1%{27}%+%c,
	cud=\E153%p1%{27}%+%c,
	mcud=\E154,
	ich=\E155%p1%{27}%+%c,
	indn=\E156%p1%{27}%+%c,
	il=\E157%p1%{27}%+%c,
	cub=\E158%p1%{27}%+%c,
	mcub=\E159,
	cuf=\E160%p1%{27}%+%c,
	mcuf=\E16p1,
	rin=\E162%p1%{27}%+%c,
	cuu=\E163%p1%{27}%+%c,
	mcuu=\E164,
	pctrm=\E165,
	pfkey=\E166%p1%{27}%+%c%p2%{27}%+%c,
	pfloc=\E167%p1%{27}%+%c%p2%{27}%+%c,
	pfxl=\E168%p1%{27}%+%c%p2%{27}%+%c%p3%{27}%+%c,
	pfx=\E169%p1%{27}%+%c%p2%{27}%+%c,
	pln=\E170%p1%{27}%+%c%p2%{27}%+%c,
	mc0=\E171,
#	mc5p=\E172,
	mc4=\E173,
	mc5=\E174,
	pulse=\E175,
	qdial=\E176%p1%{27}%+%c,
	rmclk=\E177,
	rep=\E178%p1%{27}%+%c%p2%{27}%+%c,
	rfi=\E179,
	reqmp=\E180,
	rs1=\E181,
	rs2=\E182,
	rs3=\E183,
	rf=\E184,
	rc=\E185,
	vpa=\E186%p1%{27}%+%c,
	sc=\E187,
	scesc=\E188,
	ind=\E189,
	ri=\E190,
	scs=\E191%p1%{27}%+%c,
	s0ds=\E192,
	s1ds=\E193,
	s2ds=\E194,
	s3ds=\E195,
#	sgr1=\E196%p1%{27}%+%c%p2%{27}%+%c%p3%{27}%+%c%p4%{27}%+%c%p5%{27}%+%c%p6%{27}%+%c,
	setab=\E197%p1%{27}%+%c,
	setaf=\E198%p1%{27}%+%c,
	sgr=\E199%p1%{27}%+%c%p3%{27}%+%c%p7%{27}%+%c%p9%{27}%+%c,
	setb=\E200%p1%{27}%+%c,
	smgb=\E201,
#	smgbp=\E202%p1%{27}%+%c%p2%{27}%+%c,
	sclk=\E203%p1%{27}%+%c%p2%{27}%+%c%p3%{27}%+%c,
	setcolor=\E204%p1%{27}%+%c,

	setf=\E206%p1%{27}%+%c,
	smgl=\E207,
#	smglp=\E208%p1%{27}%+%c%p2%{27}%+%c,
#	smglr=\E209,
	slines=\E210%p1%{27}%+%c,
	slength=\E211%p1%{27}%+%c,
	smgr=\E212,
	smgrp=\E213%p1%{27}%+%c,
	hts=\E214,
#	smgtb=\E215,
	smgt=\E216,
#	smgtp=\E217%p1%{27}%+%c%p2%{27}%+%c,
	wind=\E218%p1%{27}%+%c%p2%{27}%+%c%p3%{27}%+%c%p4%{27}%+%c,
	sbim=\E219,
#	scsd=\E220,
	rbim=\E221,
#	rcsd=\E222,
	subcs=\E223,
	supcs=\E224,
	ht=\E225,
	docr=\E226,
	tsl=\E227%p1%{27}%+%c,
	tone=\E228,
	u0=\E229,
	u1=\E230,
	u2=\E231,
	u3=\E232,
	u4=\E233,
	u5=\E234,
	u6=\E235,
	u7=\E236,
	u8=\E237,
	u9=\E238,
	uc=\E239,
	hu=\E240,
	wait=\E241,
	xoffc=\E242,
	xonc=\E243,
	zerom=\E244,
	kDC=\E[3;2~,
	kEND=\E[1;2F,
	kHOM=\E[1;2H,
	kIC=\E[2;2~,
	kLFT=\E[1;2D,
	kNXT=\E[6;2~,
	kPRV=\E[5;2~,
	kRIT=\E[1;2C,
	kb2=\EOE,
	kbs=\177,
	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\E[3~,
	kend=\EOF,
	kent=\EOM,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[1;2P,
	kf14=\E[1;2Q,
	kf15=\E[1;2R,
	kf16=\E[1;2S,
	kf17=\E[15;2~,
	kf18=\E[17;2~,
	kf19=\E[18;2~,
	kf2=\EOQ,
	kf20=\E[19;2~,
	kf21=\E[20;2~,
	kf22=\E[21;2~,
	kf23=\E[23;2~,
	kf24=\E[24;2~,
	kf25=\E[1;5P,
	kf26=\E[1;5Q,
	kf27=\E[1;5R,
	kf28=\E[1;5S,
	kf29=\E[15;5~,
	kf3=\EOR,
	kf30=\E[17;5~,
	kf31=\E[18;5~,
	kf32=\E[19;5~,
	kf33=\E[20;5~,
	kf34=\E[21;5~,
	kf35=\E[23;5~,
	kf36=\E[24;5~,
	kf37=\E[1;6P,
	kf38=\E[1;6Q,
	kf39=\E[1;6R,
	kf4=\EOS,
	kf40=\E[1;6S,
	kf41=\E[15;6~,
	kf42=\E[17;6~,
	kf43=\E[18;6~,
	kf44=\E[19;6~,
	kf45=\E[20;6~,
	kf46=\E[21;6~,
	kf47=\E[23;6~,
	kf48=\E[24;6~,
	kf49=\E[1;3P,
	kf5=\E[15~,
	kf50=\E[1;3Q,
	kf51=\E[1;3R,
	kf52=\E[1;3S,
	kf53=\E[15;3~,
	kf54=\E[17;3~,
	kf55=\E[18;3~,
	kf56=\E[19;3~,
	kf57=\E[20;3~,
	kf58=\E[21;3~,
	kf59=\E[23;3~,
	kf6=\E[17~,
	kf60=\E[24;3~,
	kf61=\E[1;4P,
	kf62=\E[1;4Q,
	kf63=\E[1;4R,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\EOH,
	kich1=\E[2~,
	kind=\E[1;2B,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kri=\E[1;2A,